# system.prop for Moto C Plus

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.hardware=mt6737m
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# OpenGLES Version
ro.opengles.version=196608

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Zygote preload
ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# Kernel ZIO
ro.kernel.zio=38,108,105,16

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# LCD Density
ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
persist.sys.timezone = Asia/Kolkata
ro.mtk_perfservice_support=1
persist.logd.logpersistd=logcatd
ro.telephony.default_network=9

# ClearMotion
persist.sys.display.clearMotion=0

# FM Radio
fmradio.driver.enable=1
