# Platform
ro.hardware=mt6735
ro.board.platform=mt6737m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n0.mp1-V1.0.2_droi6737m.35g.n_P2
ro.mediatek.version.branch=alps-mp-n0.mp1
ro.mediatek.platform=MT6737M

# Bluetooth/Wifi
persist.mtk.wcn.combo.chipid=0x0335
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.fwlog.status=0
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no

# DRM
drm.service.enabled=true

# OMX (libMtkOmxVdecEx.so)
wfd.dummy.enable=1
mtk.vdec.waitkeyframeforplay=1

# RIL
mdc_initial_max_retry=10
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.ril_class=MT6735
ro.telephony.ril.config=fakeiccid
persist.radio.mobile.data=0,0
ril.external.md=0
ril.current.share_modem=2
ril.telephony.mode=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.boot.opt_lte_support=1
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
ro.boot.opt_md2_support=0
ro.boot.opt_md3_support=0
ro.boot.opt_md5_support=0
persist.radio.mtk_ps3_rat=G
ro.mtk_md_sbp_custom_value=0
ro.mtk_world_phone_policy=0
ro.mtk_enable_md1=1
ro.num_md_protocol=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.boot.opt_eccci_c2k=0

# Tethering
net.tethering.noprovisioning=true

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# Graphics
ro.opengles.version=196609

# Graphics
ro.sf.lcd_density=320

# Tethering
wifi.tethering.interface=ap0

ro.telephony.default_network=20,20

