# MTK project .rc configure

import init.mt6735.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data




#   insmod /vendor/lib/modules/mtk_hif_sdio.ko
#   insmod /vendor/lib/modules/mtk_stp_wmt.ko
#   insmod /vendor/lib/modules/mtk_stp_uart.ko
#   insmod /vendor/lib/modules/mtk_stp_gps.ko
#   insmod /vendor/lib/modules/mtk_stp_bt.ko
#   insmod /vendor/lib/modules/mtk_fm_drv.ko
#   insmod /vendor/lib/modules/mtk_wmt_wifi.ko



    #qidongdong@wind-mobi.com on 2016/12/13 add for sar sensor start
    chmod 0666 /sys/bus/i2c/devices/2-0028/calibrate
    chown system system /sys/bus/i2c/devices/2-0028/calibrate
    chmod 0666 /sys/devices/bus/11009000.i2c/i2c-2/2-0028/calibrate
    chown system system /sys/devices/bus/11009000.i2c/i2c-2/2-0028/calibrate
    #qidongdong@wind-mobi.com on 2016/12/13 add for sar sensor end


#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF
#chenjinfa@wind-mobi.com add 2016/12/21  start
#Moto Digital TV
    chmod 0666 /dev/isdbt
    chown system system /dev/isdbt
#chenjinfa@wind-mobi.com add 2016/12/21  end

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

#wangshaohua@wind-mobi.com 20161205 start
    chmod 0666 /sys/devices/platform/battery/Charging_disable
#wangshaohua@wind-mobi.com 20161205 end
# zhengxingshuang@wind-mobi.com add 2017/7/19 start
    chmod 0666 /sys/devices/virtual/touchscreen/touchscreen_dev/tp_simulate_switch
    chown system system /sys/devices/virtual/touchscreen/touchscreen_dev/tp_simulate_switch
# zhengxingshuang@wind-mobi.com add 2017/7/19 end

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#   insmod /vendor/lib/modules/wlan_mt.ko




    chmod 0666 /dev/exm0

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled


service atci_service /vendor/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /vendor/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /vendor/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot





