#Mount point  device  fs  flags
/dev/misc		/misc		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	/data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	/system		ext4	ro,barrier=1                                                    wait
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache	/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		/boot		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		/recovery	emmc	defaults defaults
# For mounting Internal and SD Card in recovery
/dev/block/mmcblk1	/sdcard		vfat	defaults defaults
/dev/block/mmcblk1p1	/sdcard		vfat	defaults defaults
/dev/block/mmcblk1p2	/sd-ext		auto	defaults defaults
